{
  "framework": "nextjs",
  "installCommand": "cd autoimmune_intelligence/frontend && npm install",
  "buildCommand": "cd autoimmune_intelligence/frontend && npm run build",
  "outputDirectory": "autoimmune_intelligence/frontend/.next"
}
